apiVersion: appdirector.randoli.ca/v1beta1
kind: ClusterWideGuvnor
metadata:
  name: guvnor
spec:
  namespace: app-director
  guvnorCertsSecretName: guvnor-certs
  guvnorImage: randoli/app-director:dev
  guvnorSecretName: guvnor-secret
